<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6l-3w-5As">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Pokemons-->
        <scene sceneID="G5E-W9-D31">
            <objects>
                <tableViewController id="V7S-MF-pJp" customClass="ListaPokwTableViewController" customModule="Estudo_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9M-qb-vsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="alM-dV-dO8" customClass="CellPokeTableViewCell" customModule="Estudo_CRUD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alM-dV-dO8" id="geL-iV-VEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke+pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-yG-J82">
                                            <rect key="frame" x="12" y="6" width="50" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="tCg-Nm-wPx"/>
                                                <constraint firstAttribute="height" constant="85" id="z9q-Ms-tAf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-tF-tyq">
                                            <rect key="frame" x="66" y="21" width="60" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eletrico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-0I-xX5">
                                            <rect key="frame" x="66" y="43" width="36.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-w0-gUv">
                                            <rect key="frame" x="113" y="44" width="10" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="doq-sO-RTw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIb-0I-xX5" firstAttribute="leading" secondItem="Cd5-yG-J82" secondAttribute="trailing" constant="4" id="0LO-U9-Fvi"/>
                                        <constraint firstItem="lEC-w0-gUv" firstAttribute="top" secondItem="bQe-tF-tyq" secondAttribute="bottom" constant="1" id="1On-mn-Fkt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lEC-w0-gUv" secondAttribute="bottom" constant="18" id="NSB-Md-ps9"/>
                                        <constraint firstItem="lEC-w0-gUv" firstAttribute="centerY" secondItem="YIb-0I-xX5" secondAttribute="centerY" id="OEL-gd-Tgu"/>
                                        <constraint firstItem="YIb-0I-xX5" firstAttribute="top" secondItem="bQe-tF-tyq" secondAttribute="bottom" id="Sz5-3M-4cG"/>
                                        <constraint firstItem="lEC-w0-gUv" firstAttribute="centerY" secondItem="Cd5-yG-J82" secondAttribute="centerY" id="UAB-vS-byZ"/>
                                        <constraint firstItem="Cd5-yG-J82" firstAttribute="top" secondItem="geL-iV-VEJ" secondAttribute="top" constant="6" id="WBW-qE-avk"/>
                                        <constraint firstItem="lEC-w0-gUv" firstAttribute="leading" secondItem="YIb-0I-xX5" secondAttribute="trailing" constant="10.5" id="hzw-a0-a9k"/>
                                        <constraint firstItem="bQe-tF-tyq" firstAttribute="top" secondItem="geL-iV-VEJ" secondAttribute="topMargin" constant="10" id="oPa-Ar-GAV"/>
                                        <constraint firstItem="bQe-tF-tyq" firstAttribute="leading" secondItem="Cd5-yG-J82" secondAttribute="trailing" constant="4" id="sle-tF-aD7"/>
                                        <constraint firstItem="Cd5-yG-J82" firstAttribute="leading" secondItem="geL-iV-VEJ" secondAttribute="leading" constant="12" id="vu7-6n-wTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivFotoPoke" destination="Cd5-yG-J82" id="gMs-gj-E1p"/>
                                    <outlet property="ivPokeType" destination="lEC-w0-gUv" id="em4-Tz-Fbk"/>
                                    <outlet property="lbPokeName" destination="bQe-tF-tyq" id="2UQ-gW-y2I"/>
                                    <outlet property="lbPokeType" destination="YIb-0I-xX5" id="a3X-zZ-4O6"/>
                                    <segue destination="kyq-or-Q7R" kind="show" identifier="segueList" id="unB-lw-gSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7S-MF-pJp" id="8u5-yJ-7PW"/>
                            <outlet property="delegate" destination="V7S-MF-pJp" id="oTi-13-84c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Pokemons" id="GHh-Rb-q1H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygZ-Eb-SUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="104.46428571428571"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="SLM-Y7-OvI">
            <objects>
                <viewController id="kyq-or-Q7R" customClass="PokemonViewController" customModule="Estudo_CRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzG-yp-zKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="poke backgrond" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-bV-4ei">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-sd-rkB">
                                <rect key="frame" x="27" y="321" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="P4i-Kx-oUB"/>
                                    <constraint firstAttribute="height" constant="175" id="f8E-af-SgF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-od-KDt">
                                <rect key="frame" x="210" y="327" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOLOLOLOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-3w-OcF">
                                <rect key="frame" x="271" y="327" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-iF-JgX">
                                <rect key="frame" x="210" y="356" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-TA-yWG">
                                <rect key="frame" x="240" y="356" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20R-q8-Liv">
                                <rect key="frame" x="210" y="385" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-jI-ECR">
                                <rect key="frame" x="271" y="385" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-Uv-7WN">
                                <rect key="frame" x="210" y="414" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-Wq-puW">
                                <rect key="frame" x="276" y="414" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-la-Zw4">
                                <rect key="frame" x="210" y="443" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-bp-7Qa">
                                <rect key="frame" x="259" y="443" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9g-KG-cYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMP-Wq-puW" firstAttribute="centerY" secondItem="iqI-Uv-7WN" secondAttribute="centerY" id="1PD-SR-XgK"/>
                            <constraint firstItem="FfC-TA-yWG" firstAttribute="leading" secondItem="TtV-iF-JgX" secondAttribute="trailing" constant="8" id="2VD-Zo-TAQ"/>
                            <constraint firstItem="p8U-bV-4ei" firstAttribute="leading" secondItem="P9g-KG-cYN" secondAttribute="leading" id="404-Zg-aWv"/>
                            <constraint firstItem="sxp-la-Zw4" firstAttribute="top" secondItem="iqI-Uv-7WN" secondAttribute="bottom" constant="8" id="42q-3f-cdt"/>
                            <constraint firstItem="tF9-bp-7Qa" firstAttribute="top" secondItem="iqI-Uv-7WN" secondAttribute="bottom" constant="8" id="9tj-RP-iy9"/>
                            <constraint firstItem="7v3-sd-rkB" firstAttribute="leading" secondItem="P9g-KG-cYN" secondAttribute="leading" constant="27" id="A2o-7y-dNX"/>
                            <constraint firstItem="TtV-iF-JgX" firstAttribute="top" secondItem="Wmb-od-KDt" secondAttribute="bottom" constant="8" id="FHW-zH-3og"/>
                            <constraint firstItem="sxp-la-Zw4" firstAttribute="leading" secondItem="7v3-sd-rkB" secondAttribute="trailing" constant="8" id="ILu-cb-Qzg"/>
                            <constraint firstItem="iqI-Uv-7WN" firstAttribute="leading" secondItem="7v3-sd-rkB" secondAttribute="trailing" constant="8" id="JXJ-Av-TPo"/>
                            <constraint firstItem="PXC-jI-ECR" firstAttribute="centerY" secondItem="20R-q8-Liv" secondAttribute="centerY" id="KqV-qV-9DV"/>
                            <constraint firstItem="PXC-jI-ECR" firstAttribute="top" secondItem="dT9-3w-OcF" secondAttribute="bottom" constant="37" id="Lrv-XA-0UW"/>
                            <constraint firstItem="FfC-TA-yWG" firstAttribute="top" secondItem="Wmb-od-KDt" secondAttribute="bottom" constant="8" id="MYM-7k-Lib"/>
                            <constraint firstItem="tF9-bp-7Qa" firstAttribute="centerY" secondItem="sxp-la-Zw4" secondAttribute="centerY" id="Mgb-ft-v3j"/>
                            <constraint firstItem="7v3-sd-rkB" firstAttribute="top" secondItem="P9g-KG-cYN" secondAttribute="top" constant="181" id="Nzw-n3-GIe"/>
                            <constraint firstItem="dT9-3w-OcF" firstAttribute="centerY" secondItem="Wmb-od-KDt" secondAttribute="centerY" id="ROo-D8-ON4"/>
                            <constraint firstItem="dT9-3w-OcF" firstAttribute="leading" secondItem="Wmb-od-KDt" secondAttribute="trailing" constant="8" id="TbC-mg-EBW"/>
                            <constraint firstItem="PXC-jI-ECR" firstAttribute="leading" secondItem="20R-q8-Liv" secondAttribute="trailing" constant="8" id="ZXv-rr-5wo"/>
                            <constraint firstItem="20R-q8-Liv" firstAttribute="top" secondItem="TtV-iF-JgX" secondAttribute="bottom" constant="8" id="dmR-xc-rhd"/>
                            <constraint firstItem="P9g-KG-cYN" firstAttribute="bottom" secondItem="p8U-bV-4ei" secondAttribute="bottom" id="eNI-Qa-ygr"/>
                            <constraint firstItem="P9g-KG-cYN" firstAttribute="trailing" secondItem="dT9-3w-OcF" secondAttribute="trailing" constant="38" id="gWD-FG-2Fv"/>
                            <constraint firstItem="FfC-TA-yWG" firstAttribute="centerY" secondItem="TtV-iF-JgX" secondAttribute="centerY" id="hAR-Rg-qJN"/>
                            <constraint firstItem="TtV-iF-JgX" firstAttribute="leading" secondItem="7v3-sd-rkB" secondAttribute="trailing" constant="8" id="jwv-7Z-c2k"/>
                            <constraint firstItem="Wmb-od-KDt" firstAttribute="leading" secondItem="7v3-sd-rkB" secondAttribute="trailing" constant="8" id="kQh-cX-Qsf"/>
                            <constraint firstItem="Wmb-od-KDt" firstAttribute="top" secondItem="P9g-KG-cYN" secondAttribute="top" constant="187" id="lGm-Jg-BaJ"/>
                            <constraint firstItem="tF9-bp-7Qa" firstAttribute="leading" secondItem="sxp-la-Zw4" secondAttribute="trailing" constant="8" id="lOL-l2-ZAK"/>
                            <constraint firstItem="p8U-bV-4ei" firstAttribute="top" secondItem="P9g-KG-cYN" secondAttribute="top" id="lTs-Ex-hHe"/>
                            <constraint firstItem="iqI-Uv-7WN" firstAttribute="top" secondItem="20R-q8-Liv" secondAttribute="bottom" constant="8" id="n08-cp-9dB"/>
                            <constraint firstItem="P9g-KG-cYN" firstAttribute="trailing" secondItem="p8U-bV-4ei" secondAttribute="trailing" id="sHg-ZH-40L"/>
                            <constraint firstItem="dT9-3w-OcF" firstAttribute="top" secondItem="P9g-KG-cYN" secondAttribute="top" constant="187" id="t2P-bp-Cms"/>
                            <constraint firstItem="20R-q8-Liv" firstAttribute="leading" secondItem="7v3-sd-rkB" secondAttribute="trailing" constant="8" id="tlg-ev-PtB"/>
                            <constraint firstItem="bMP-Wq-puW" firstAttribute="leading" secondItem="iqI-Uv-7WN" secondAttribute="trailing" constant="8" id="uLB-cm-yUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpb-wq-mDa"/>
                    <connections>
                        <outlet property="inPokeImage" destination="7v3-sd-rkB" id="xaU-hH-tRF"/>
                        <outlet property="lbAltura" destination="bMP-Wq-puW" id="sKt-o3-azI"/>
                        <outlet property="lbId" destination="FfC-TA-yWG" id="cll-s1-zjY"/>
                        <outlet property="lbName" destination="dT9-3w-OcF" id="mwu-MT-YTu"/>
                        <outlet property="lbPeso" destination="PXC-jI-ECR" id="eVd-iK-FQV"/>
                        <outlet property="lbTipo" destination="tF9-bp-7Qa" id="4YI-ES-kxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPY-Pu-GRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sak-k7-JdI">
            <objects>
                <navigationController id="f6l-3w-5As" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m7i-41-1yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V7S-MF-pJp" kind="relationship" relationship="rootViewController" id="JEM-Uj-C9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx1-4p-akw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="kingfisher-2.jpg" width="250" height="250"/>
        <image name="poke backgrond" width="341.33334350585938" height="673.33331298828125"/>
        <image name="poke+pikachu" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
